VB/MainWindow.xaml

<dx:ThemedWindow x:Class="DockingThreads.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:DockingThreads"
                 Width="525"
                 Height="350"
                 Title="MainWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Command="{Binding AddNewCommand}"
                    Content="Add New" />
            <Button Command="{Binding HideAllCommand}"
                    Content="Hide all" />
        </StackPanel>
        <dxdo:DockLayoutManager ItemsSource="{Binding Source}">
            <dxdo:DockLayoutManager.Resources>
                <Style TargetType="{x:Type dxdo:LayoutPanel}">
                    <Setter Property="Caption" Value="{Binding Name}" />
                    <Setter Property="AutoHidden" Value="{Binding IsHidden}" />
                </Style>
            </dxdo:DockLayoutManager.Resources>
            <dxmvvm:Interaction.Behaviors>
                <local:CustomService />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Name="host" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</dx:ThemedWindow>
